<!DOCTYPE html>
<html>
    <head>
        <title>Home Work</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .btn{
                background:none;
                padding:40px 80px;
                border:5px solid #333;
                font-size:40px;
                color:transparent;
                position:relative;
                overflow:hidden;
            }
            .btn::before{
                content:"Hover Me";
                width:100%;
                height:100%;
                background:skyblue;
                color:#333;

                position:absolute;
                top:0;
                left:0;
                

                display:flex;
                justify-content:center;
                align-items:center;

                transition:all 0.3s;
            }
            .btn:hover::before{
                content:"Press";
                justify-content:end;
                padding-right:5px;
                transform:translateX(-50%);
            }
            .btn::after{
                content:"Me";
                width:100%;
                height:100%;
                background:yellow;
                color:#333;

                position:absolute;
                top:0;
                left:0;
                z-index:-1;

                display:flex;
                justify-content:center;
                align-items:center;

                transition:all 0.3s;
            }
            .btn:hover::after{
                justify-content:start;
                padding-left:5px;
                transform:translateX(50%);
            }
            .btn:active::before{
                content:"Thank";
            }
            .btn:active::after{
                content:"You";
            }
            .btn:active{
                border:3px inset orange;
            }
            .container{
                position:relative;
            }
            span::before{
                content:"WDF5594";
                width:100%;
                height:100%;
                color:#333;
                font-size:26px;

                position:absolute;
                top:40%;
                left:35%;
                z-index:-2;

                transition:all 0.4s;
            }
            .container:active span::before{
                top:-80%;
                color:rgb(245, 88, 31);
                font-weight:bold;
               
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <button type="button" class="btn">Hover Me</button>
            <span></span>
        </div>


    </body>
</html>