<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height:100vh;
                font-family:sans-serif;

                display:grid;
                place-items:center;
            }
            a{
                text-decoration:none;
                color:#fff;
                font-size:20px;
                background:steelblue;
                padding:20px 30px;
                border-radius:10px;
                box-shadow:0 9px 2px #999;
                transition:all 0.1s;
            }
            a:active{
              background:gray;
              box-shadow:0 6px 0 #555;
              transform:translateY(4px);
            }
        </style>
    </head>
    <body>
        <a href="#">Click Me</a>

    </body>
</html>