<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
          body{
              height:100vh;
              font-family:sans-serif;

             display:flex;
             justify-content:center;
             align-items:center;
          }
        
           a{
              display:block;
              text-decoration:none;
              color:#222;
              border:5px solid #000;
              font-size:40px;
              padding:40px 80px;
              margin-bottom:20px;
              position:relative;
              overflow:hidden;
          }
          a::before{
              content:'';

              width:100%;
              height:100%;
              background-color:steelblue;

              position:absolute;
              top:0;
              left:0;

              transform:rotate(90deg);
              /* transform-origin:left top; */
              /* transform-origin:bottom; */
              /* transform-origin:left; */
              /* transform-origin:right; */
              /* transform-origin:right top; */
              transform-origin:left bottom;
              transform-origin:right bottom;

              z-index:-1;

              transition:transform 1s;

          }
          a:hover::before{
              transform:rotate(0deg);
          }

          button{
              background:transparent;
              font-size:40px;
              border:5px solid #333;
              padding:40px 80px;
              position:relative;
              overflow:hidden;
          }

          button::before{
              content:'';
              width:100%;
              height:100%;
              background:steelblue;

              position:absolute;
              left:0;
              top:0;
              z-index:-1;

              /* transform:translate(100%); */
              /* transform:translateX(100%); */
              /* transform:translateY(-100%); */
              /* transform:translate(-100%,100%); */
              transform:translateX(100%) translateY(100%);
              transition:transform 1s;

          }
          button:hover::before{
              /* transform:translate(0%,0%); */
              transform:translateX(0%) translateY(0%);
          }

         
          
        </style>
    </head>
    <body>
       
        <div>
            <a href="#">Hover Me</a>

            <button type="button">Hover Me</button>
        </div>
      

    </body>
</html>