<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                height:100vh;
                font-family:sans-serif;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            a{
                text-decoration:none;
                color:#333;
                font-size:40px;
                border:5px solid #333;
                padding:40px 80px;
                display:block;
                position:relative;
                margin-bottom:20px;
                overflow:hidden;
            }
            a::before{
                content:'Press Me';
                width:100%;
                height:100%;
                color:#fff;
                text-align:center;
                background:steelblue;

                position:absolute;
                top:0;
                left:0;

                display:flex;
                justify-content:center;
                align-items:center;

                transform:scale(5);
                opacity:0;
                transition:all 0.4s;
            }
            a:hover::before{
                transform:scale(1);
                opacity:1;
            }
          
            a:active::before{
              content:'Thank You';
            }

            button{
                color:#fff;
                padding:40px 80px;
                background:none;
                font-size:40px;
                border:5px solid #333;
                position:relative;
            }

            button::before{
                content:'Hover Me';
                width:100%;
                height:100%;
                background:steelblue;
                color:#fff;

                position:absolute;
                top:0;
                left:0;

                display:grid;
                place-items:center;
                transition:all 0.5s;
            }
            button:hover::before{
              transform:scale(0);
            }

            button::after{
                content:'Press Me';
                width:100%;
                height:100%;
                background:yellow;
                color:#333       ;

                position:absolute;
                top:0;
                left:0;

                display:grid;
                place-items:center;
                transform:scale(0);
                transition:all 0.5s;
            }
            button:hover::after{
                transform:scale(1);
            }
            button:active::after{
                content:'Thank You';
            }
        </style>
    </head>
    <body>
     
     <div class="container">
        <a href="#">Hover Me</a>

        <button type="button">Hover Me</button>
     </div>

    </body>
</html>