<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            *{
                perspective:500px;
            }
           body{
               height:100vh;
               font-family:sans-serif;

               display:flex;
               justify-content:center;
               align-items:center;
           }
           a{
               display:block;
               text-decoration:none;
               color:#fff;
               font-size:40px;
               padding:40px 80px;
               border:5px solid #333;
             
               overflow:hidden;
               position:relative;
               margin-bottom:20px;
              
           }

           
          
           a::before{
               content:'Hover Me';
               width:100%;
               height:100%;
               background:steelblue;

               position:absolute;
               left:0;
               top:0;

               display:grid;
               place-items:center;
               transition:all 0.5s;
           }
           a::after{
               content:'Press Me';
               width:100%;
               height:100%;
               background:yellow;
               color:#333;

               position:absolute;
               left:0;
               top:100%;

               display:grid;
               place-items:center;
               transition:all 0.5s;
           }
           a:hover::before{
              top:-100%;
           }
           a:hover::after{
               top:0;
           }
           a:active::after{
               content:'Thank You';
           }

           button{
               background:none;
               padding:40px 80px;
               border:5px solid #333;
               font-size:40px;
               color:transparent;
               position:relative;
               overflow:hidden;
           }
           button::before{
               content:'Hover Me';
               width:100%;
               height:100%;
               background:steelblue;
               color:#fff;

               position:absolute;
               top:0;
               left:0;

               display:flex;
               justify-content:center;
               align-items:center;
               transition:all 0.3s;
           }
           button::after{
               content:'Press';

               width:100%;
               height:100%;
               background:yellow;
               color:#333;

               position:absolute;
               top:0;
               left:0;

               display:grid;
               place-items:center;

               z-index:-1;

               /* transform:translateX(-100%); */
               transition:all 0.3s;
           }
           button:hover::before{
              content:"Me";
              justify-content:start;
              padding-left:5px;
              transform:translateX(50%);
           }
           button:hover::after{
               justify-content:end;
               padding-right:5px;
               transform:translateX(-50%);
           }

           button:active::after{
               content:'Thank';
           }
           button:active::before{
               content:'You';
           }
        </style>
    </head>
    <body>
        
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

    


    </body>
</html>