<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;
                background:#000;

                display:flex;
                justify-content:center;
                align-items:center;
            }

            a{
                display:block;
                text-decoration:none;
                color:#fff;
                font-size:40px;
                padding:40px 80px;
                border:5px solid #fff;
                position:relative;
            }
            a::before{
                content:'';
               
                width:100%;
                height:30%;
                background:#fff;
                border-radius:0 0 100% 0;

                position:absolute;
                top:0;
                left:0;
                z-index:-1;
                transition:all 0.3s;
            }
            a:hover::before{
                height:100%;
                border-radius:0 0 0 120%;
            }
            a:hover{
                color:#000;
                
            }
            button{
                background:none;
                font-size:40px;
                border:5px solid #fff;
                color:#fff;
                padding:40px 80px;
                margin-top:20px;
                position:relative;
            }

            button::before{
                content:'';
                width:100%;
                height:100%;
                background:linear-gradient(90deg , red 50%, transparent 70%);

                position:absolute;
                top:0;
                left:0;
                z-index:-1;

                transition:all 0.3s;
            }

            button::after{
                content:'';
                width:100%;
                height:100%;
                background:linear-gradient(270deg ,blue 30%,transparent 70%);

                position:absolute;
                top:0;
                left:0;
                z-index:-1;

                transition:all 0.3s;
            }
            button:hover::before{
                background:linear-gradient(270deg , red 50%, transparent 70%);
            }

            button:hover::after{
                background:linear-gradient(90deg , blue 30%,transparent 70%);
            }
        </style>
    </head>
    <body>
        
        <div>
            <a href="#">Hover Me</a>

            <button type="button">Hover Me</button>
        </div>
        
    </body>
</html>

<!-- gradient color not working transition -->