<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
          font-family:sans-serif;
          height:100vh;

          display:flex;
          justify-content:center;
          align-items:center;
        }
        a{
          display:block;
          text-decoration:none;
          color:#fff;
          background:red;
          font-size:40px;
          border:5px solid #000;
          padding:40px 80px;
          position:relative;
          overflow:hidden;
          transition:background 0.3s;
        }
        a::before{
            content:'';
            width:100%;
            height:100%;
            background:linear-gradient(20deg, transparent 70%,yellow 50%);
            clip-path:ellipse(50% 100%);
            background-size:5%;

            position:absolute;
            top:0;
            left:0;
            z-index:1;

            transform:translateY(-100%);
            transition:transform 0.5s;
        }
        a::after{
          content:'';
            width:100%;
            height:100%;
            background:linear-gradient(200deg,transparent 70%,yellow 30%);
            clip-path:ellipse(50% 100%);
            background-size:5%;

            position:absolute;
            top:0;
            left:0;
            z-index:1;

            transform:translateY(100%);
            transition:transform 0.5s;
        }

        a:hover::before,
        a:hover::after{
          transform:translateY(0);
        }

        a:hover{
          background:#000;
        }

        button{
          background:none;
          font-size:40px;
          padding:40px 80px;
          border:5px solid #000;
          position:relative;
          margin-top:20px;
          overflow:hidden;
          transition:color 0.3s;
        }
        button::before{
          content:'Press Me';
          width:100%;
          height:100%;
          color:#fff;
          background:linear-gradient(90deg, transparent 50%,red 50%);
          background-size:5%;
          background-repeat:repeat-x;

          position:absolute;
          top:0;
          left:0;

          display:grid;
          place-items:center;

          transform:translateX(100%);
          transition:all 0.3s;
        }
        button:hover{
          background-color:#000;
        }
        button:hover::before{
          transform:translateX(0);
        }
        button:active::before{
          content:'';
          transform:translateY(-100%);
        }

        button::after{
          content:'Thank You';
          width:100%;
          height:100%;
          /* background:#000; */
          color:#fff;

          position:absolute;
          top:0;
          left:0;

          display:grid;
          place-items:center;

          transform:scale(0);
          transition:all 0.3s;
        }
        button:active::after{
          transform:scale(1) rotate(360deg);
        }
      
      
        </style>
    </head>
    <body>
    
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Press Me</button>
    </div>    




    </body>
</html>