<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>

        <style type="text/css">
            body{
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .btn{
                width:200px;
                height:60px;
                background:linear-gradient(
                    60deg,
                    blue,
                    skyblue,
                    blue,
                    skyblue
                );
                border:none;
                font-size:25px;
                color:#fff;
                border-radius:50px;
                box-shadow:0 4px 15px rgba(0,0,0,0.4);
                cursor:pointer;
                background-size:300%;
                transition:background-position 0.3s ease-in-out;
            }
            .btn:hover{
                background-position:right;
            }
            .btn:active{
                box-shadow:0 1px 15px rgba(0,0,0,0.4);
                transform:translateY(5px);
            }
        </style>
    </head>
    <body>
        
   <button type="button" class="btn">Hover Me</button>


    </body>
</html>