<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .btn{
                width:300px;
                height:100px;
                border:none;
                background:tomato;
                clip-path: polygon(0 0, 100% 0, 100% 61%, 78% 100%, 0 100%);
                font-size:27px;
                font-weight:bold;
                color:#fff;
                text-transform:uppsecase;
                letter-spacing:2px;
                cursor:pointer;
                
                position:relative;
            }
            .btn::before{
                content:"Thank You";
                width:100%;
                height:100%;
                background-color:darkblue;
                color:tomato;
                line-height:100px;
                clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);

                position:absolute;
                top:0;
                left:0;

                transform:translateY(-100%);
                transition:all 0.3s;
            }

            .btn::after{
                content:'Thank You';
                width:100%;
                height:100%;
                background:steelblue;
                color:#fff;
                line-height:100px;
                clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

                position:absolute;
                left:0;
                top:0;

                transform:translateY(100%);
                transition:all 0.3s;
            }

            .btn:hover::before,
            .btn:hover::after{
                transform:translateY(0);
            }
           
        </style>
    </head>
    <body>
       <div>
        <button type="button" class="btn">Hover Me</button>
       </div>

    </body>
</html>