<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .btn{
                background:linear-gradient(
                    200deg,
                    pink,
                    skyblue
                );
                font-size:40px;
                border:none;
                border-radius:50px;
                padding:20px;
                /* position:relative; */
            }
            .btn::after{
                content:'10% OFF';
                font-size:16px;
                background:orange;
                border-radius:40px;
                padding:5px;
                display:inline-block;
                position:absolute;
                /* top:0;
                right:0; */
                margin-top:-30px;
                margin-left:-55px;
                transition:all 0.3s;
            }
            .btn:hover::after{
                background-color:red;
                color:#fff;
            }
        </style>
    </head>
    <body>
        
        <button type="button" class="btn">Add to Card</button>
        


    </body>
</html>