<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
           
         body{
            font-family:sans-serif;
            height:100vh;
            background-color:#333;

            display:flex;
            justify-content:center;
            align-items:center;
         }
         .btn{
            --wth:500px;
            --hth:50px;
            width:var(--wth);
            height:var(--hth);
            border:1px solid #fff;
            text-decoration:none;
            position:relative;
            display:flex;
         }
         .btn span{
            width:100%;
            font-size:16px;
            letter-spacing:3px;
            font-weight:800;
            text-align:center;
            text-transform:uppercase;
            color:#fff;
            line-height:50px;
            position:absolute;
            z-index:1;
         }
         .btn em{
            width:100%;
            height:100%;
            background-color:#fff;
            /* position:absolute;  */
            
            transform:scaleX(0); 
            transform-origin:right;
            transition:transform 0.5s;
         }
         .btn:hover em{
            transform:scaleX(1);
         }

         .btn em:nth-child(1){
           transition-delay:0.02s;
         }
         .btn em:nth-child(2){
            transition-delay:0.04s;
        }
        .btn em:nth-child(3){
            transition-delay:0.06s;
        }
        .btn em:nth-child(4){
            transition-delay:0.08s;
        }
        .btn em:nth-child(5){
            transition-delay:0.1s;
        }
        .btn em:nth-child(6){
            transition-delay:0.12s;
        }
        .btn em:nth-child(7){
            transition-delay:0.14s;
        }
        .btn em:nth-child(8){
            transition-delay:0.16s;
        }
        .btn em:nth-child(9){
            transition-delay:0.18s;
        }
        .btn em:nth-child(10){
            transition-delay:0.2s;
        }
         .btn:hover span{
            color:#222;
            
         }
       
        </style>
    </head>
    <body>
        
    <a href="#" class="btn">
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Homver Me</span>
    </a>


    </body>
</html>