<!DOCTYPE html>
<html>
    <head>
        <title>Box Effect</title>
        <style type="text/css">
         body{
            font-family:sans-serif;
            height:100vh;
            background-color:#111;

            display:flex;
            justify-content:center;
            align-items:center;
         }
         .box{
            width:200px;
            height:200px;
            font-size:20px;
            font-weight:700;
            text-transform:uppercase;
            letter-spacing:5px;
            text-align:center;
            line-height:200px;
            position:relative;
         }
         .box::before{
            content:'';
            /* width:100%;
            height:100%; */
            border:2px solid aqua;
            border-radius:3px;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            
            transition:all 0.3s;
         }
         .box::after{
            content:'';
            background:#fff;
            border-radius:3px;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:-1;

            transform:rotate(45deg);
            transition:all 0.3s;
         }
         .box:hover::before{
            transform:rotate(45deg);
         }
         .box:hover::after{
            transform:scale(0.7) rotate(45deg);
         }
         .box:hover{
            color:skyblue;
         }
        </style>
    </head>
    <body>
        
    <div class="box">
        Hover me
    </div>


    </body>
</html>