<!DOCTYPE html>
<html>  
  <head>
    <title>keyframes</title>
    <style type="text/css">
      body{
            margin:0;
            padding:0;
      }
      .box{
             width:200px;
             height:200px;
             background:coral;
             animation-name:myani;
             animation-duration:5s;
            
      }

       @keyframes myani{
          /* 0%{
              transform:translate(0);
          }
          50%{
            transform:translate(500px);
          }
          100%{
              transform:translate(500px,500px);
          } */

          0%{
              transform:translate(0);
          }
          10%{
            transform:translate(500px);
          }
          100%{
              transform:translate(500px,500px);
          }
        }
        </style>
        </head>
       
    
    <body>
        <div class="box"></div>

    </body>
</html>