<!DOCTYPE html>
<html>
    <head>
        <title>Transition</title>
        <style type="text/css">
          .div1{
              width:200px;
              height:90px;
              background:coral;
              color:#fff;
              font-size:20px;
              text-align:center;
              line-height:90px;
              transition-property:background;
              /* transition-duration:3s; */
              transition-duration:3000ms;
          }
          .div2{
            width:200px;
              height:90px;
              background:coral;
              color:#fff;
              font-size:20px;
              text-align:center;
              line-height:90px;

              /* transition-property:width; */
              /* transition-property:width,background; */
              /* transition-property:width,background,color; */
              /* transition-property:all;
              transition-duration:1s; */

              /* transition:width 1s,background 2s; */
              /* transition:width 1s,background 2s,color 3s; */
              transition:all 1s;
          }
          .div1:hover{
              background:green;
          }
          .div2:hover{
              width:600px;
              background:green;
              color:#000;
          }
        </style>
    </head>
    <body>
        <div class="div1">Css Transition div1</div>
        <hr/>

        <div class="div2">Css Transition div1</div>



    </body>
</html>