<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
         body{
            height:100vh;
            background-color:#000;

            display:grid;
            place-items:center;
         }

         .btn{
            width:300px;
            height:70px;
            
            text-decoration:none;
            color:#fff;
            font-size:20px;
            text-transform:uppercase;
            letter-spacing:1px;
            text-align:center;
            line-height:70px;
            position:relative;
           
         }
         .btn:hover{
            border:1px solid rgba(255,255,255,0.5);
            overflow:hidden;
         }

         .btn::before,.btn::after{
            content:'';
            width:100%;
            height:100%;
            border:1px solid rgba(255,255,255,0.5);

            position:absolute;
            top:0;
            left:0;
         }

         .btn:hover::before,.btn:hover::after{
           width:70px;
           border:1px dashed rgba(255,255,255,0.5);
           animation-duration:3s;
           animation-iteration-count:infinite;
           animation-timing-function:linear;
         }

        .btn:hover::before{
         animation-name:rotateleft;
        }

        .btn:hover::after{
         animation-name:rotateright;
        }

         @keyframes rotateleft{
            form{
              transform:rotate(0turn);
            }
            to{
              transform:rotate(-1turn);
            }
         }

         @keyframes rotateright{
            form{
              transform:rotate(0turn);
            }
            to{
              transform:rotate(1turn);
            }
         }

         span{
            position:absolute;
            left:30px;
            transform:scale(0);
            transition:all 0.3s ease;
         }

         .btn:hover span{
            transform:scale(1);
            opacity:0.6;
            animation:rotating 2s linear infinite;
         }

         @keyframes rotating{
            0%{
              transform:rotate(0deg);
            }
            50%{
                transform:rotate(-360deg);
            }
            100%{
                transform:rotate(360deg);
            }
         }
        </style>
    </head>
    <body>
        
    <a href="#" class="btn"><span><i class="fas fa-fan"></i></span>Hover Me</a>
    </body>
</html>