<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style type="text/css">
            body{
                height:100vh;

                background:#000;
                padding:0;
                margin:0;
                overflow:hidden
               
            }
            .container{
                width:100%;
                height:100%;
            }

            .heart{
                width:100px;
                height:100px;
                background:red;

                transform:rotate(-45deg);
                position:relative;
                opacity:0;
                animation-name:myani;
                animation-duration:2s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
            }

            .heart::before,
            .heart::after{
                content:'';
                width:100%;
                height:100%;
                border-radius:50%;

                position:absolute;
                top:0;
                left:0; 
            }

            .heart::before{
                transform:translateY(-50%);
                background:red;
            }

            .heart::after{
                transform:translateX(50%);
                background:red;
            }

            .heart:nth-of-type(1){
                width:20px;
                height:20px;
                left:7%;
                animation-delay:1s;
            }
            .heart:nth-of-type(2){
                width:20px;
                height:20px;
                left:15%;
                animation-delay:6s;
            }
            .heart:nth-of-type(3){
                width:50px;
                height:50px;
                left:45%;
                animation-delay:8s;
            }
            .heart:nth-of-type(4){
                width:60px;
                height:60px;
                left:55%;
                animation-delay:2s;
            }
            .heart:nth-of-type(5){
                width:10px;
                height:10px;
                left:27%;
                animation-delay:3s;
            }
            .heart:nth-of-type(6){
                width:65px;
                height:65px;
                left:30%;
                animation-delay:4s;
            }
            .heart:nth-of-type(7){
                width:55px;
                height:55px;
                left:85%;
                animation-delay:9s;
            }
            .heart:nth-of-type(8){
                width:45px;
                height:45px;
                left:75%;
                animation-delay:5s;
            }
            .heart:nth-of-type(9){
                width:35px;
                height:35px;
                left:10%;
                animation-delay:8s;
            }
            .heart:nth-of-type(10){
                width:30px;
                height:30px;
                left:60%;
                animation-delay:2s;
            }

            @keyframes myani{
                from{
                    top:0;
                    opacity:1;
                }
                to{
                    top:100%;
                    transform:rotate(180deg) scale(0.5);
                    opacity:0;
                }
            }
        </style>
    </head>
    <body>
        
    <div class="container">
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
       <div class="heart"></div>
    </div>

    
    </body>
</html>