<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;

                display:grid;
                place-items:center;
            }

            .container{
                width:500px;
                height:100px;
                border-radius:10px;
                position:relative;
                overflow:hidden;
            }

            .container div{
                width:100%;
                height:100%;
                background:rgb(2, 2, 41);
                white-space:nowrap;

                position:absolute;
                top:0;
                left:0;
            }

            .container div:nth-of-type(2){
                width:50%;
                background-color:#0abde3;
            }

            .container div h1{
                color:#fff;
                line-height:50px;
                position:absolute;
                top:0;
                left:0;

                animation:myani 10s linear infinite;
                animation-direction:alternate;
            }

            .container div:nth-of-type(2) h1{
                -webkit-text-stroke:1px;
                -webkit-text-stroke-color:#fff;
                color:transparent;
            }

            @keyframes myani{
                from{
                    transform:translateX(100%);
                }
                to{
                    transform:translateX(-100%);
                }
              
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <div>
                <h1>Welcome to Our Css Animation Class</h1>
            </div>
            <div>
                <h1>Welcome to Our Css Animation Class</h1>
            </div>
        </div>

    </body>
</html>