<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
         body{
            font-family:sans-serif;
            height:100vh;
            background:#000;

            display:grid;
            place-items:center;
         }
         h1{
            font-size:50px;
            color:transparent;
            letter-spacing:10px;
            text-transform:uppercase;
            /* -webkit-text-stroke:1px;
            -webkit-text-stroke-color:orange; */
            -webkit-text-stroke:2px red;
            position:relative;
            white-space:nowrap;
         }

         h1::before{
            content:attr(title);
            width:0;
            height:100%;
            color:yellow;
            border-right:3px solid yellow;

            position:absolute;
            top:0;
            left:0;
            overflow:hidden;
            
            animation:myani 8s linear infinite;
         }

         @keyframes myani{
            0%{
                width:0;
            }
            50%{
                width:100%;
            }
            100%{
                width:0;
            }
         }
        </style>
    </head>
    <body>
        
   <h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>


    </body>
</html>