<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;
            background:#000;

            display:grid;
            place-items:center;
        }
        h1{
            color:transparent;
            font-size:3rem;
            letter-spacing:10px;
            text-transform:uppercase;
            -webkit-text-stroke:2px red;
            position:relative;
            overflow:hidden;
        }
        h1::before{
            content:'';
            width:100%;
            height:100%;
            background:#000;
            position:absolute;
            top:0;
            left:0;
           
            animation:myani 5s linear infinite alternate;
            
        }

        @keyframes myani{
            from{
                left:100%;
            }
            to{
               left:0;
            }
        }
        </style>
    </head>
    <body>
        
   <h1>Thank You For Shopping With Us...</h1>
    
    </body>
</html>