<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
         body{
            font-family:sans-serif;
            height:100vh;
            background:#000;

            display:grid;
            place-items:center;
         }

         .box{
            background:url('./img/banner.png');
            animation:myani 3s ease-in infinite alternate-reverse;
            -webkit-background-clip:text;
            white-space:nowrap;
         }

         h1{
            color:transparent;
            font-size:6rem;
            text-transform:uppercase;
            -webkit-text-stroke:2px deeppink;
            overflow:hidden;
         }

         @keyframes myani{
            from{
                background-position:0 0;
            }
            to{
                background-position:0 -100%;
            }
         }
        </style>
    </head>
    <body>
        
   <div class="box">
    <h1>Data Land Technology</h1>
   </div>
    
    </body>
</html>