<!DOCTYPE html>
<html>
    <head>
        <title>Transform rotate</title>
        <style type="text/css">
           .container{
             width:1000px;
             background:gray;
           }
           .container .move{
               width:150px;
               height:60px;
               background:red;
               color:#fff;
               font-size:20px;
               margin:20px 0;
               text-align:center;
               line-height:60px;
           }
           #rotate:hover{
               /* transform:rotate(45deg);
               transform:rotate(-45deg);
               transform:rotate(90deg); */
               transform:rotate(100deg);
           }
           #rotatex:hover{
               /* transform:rotateX(45deg);
               transform:rotateX(-45deg); */
               transform:rotateX(90deg);
           }
        
           #rotatey:hover{
               /* transform:rotateX(45deg);
               transform:rotateX(-45deg); */
               transform:rotateY(90deg);
           }

           img{
               width:300px;
               display:block;
               margin:auto;
               transition:transform 2s;
           }
           img:hover{
               /* transform:rotate(45deg);
               transform:rotate(-45deg);
               transform:rotate(90deg); */
               /* transform:rotate(360deg); */
               /* transform:rotate(1turn); */
               /* transform:rotate(0.5turn); */
               /* transform:rotate(400grad); */
               /* transform:rotate(-200grad); */
               /* transform:rotateX(45deg); */
               transform:rotateY(45deg);
           }
        </style>
    </head>
    <body>
     <div class="container">
       <div id="rotate" class="move">Rotate Me</div>

       <div id="rotatex" class="move">Rotate X</div>

       <div id="rotatey" class="move">Rotate Y</div>
     </div>
     <hr/>

     <div>
         <img src="./img/dog.jpg" alt="dog" />
     </div>



    </body>
</html>

<!-- rotate(x,y);
rotateX();
rotateY(); -->